{
    "files.associations": {
        "stdio.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "fstream": "c",
        "jtag_uart.h": "c",
        "address_map_arm.h": "c",
        "audio.h": "c",
        "tests.h": "c",
        "hex.h": "c",
        "values.h": "c",
        "fft.h": "c",
        "math.h": "c"
    }
}